<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Document</title>
 </head>
 <body>
   <div id="contenido">
     <input type="text" id="usuario" value="" required placeholder="usuario" />
     <br />
     <input
       type="password"
       id="password"
       value=""
       required
       placeholder="password"
     />
     <input type="button" onclick="login()" value="Ingresar" />
   </div>
   <div id="errores" style="color: red"></div>


   <script src="./index.js"></script>
 </body>
</html>
